# messung

./: XMPS2000.sln
ComponentList/: ComponentList.csproj  ComponentList.sln
Documents/: Address code.xlsx  CCODE.xlsx  M-OMP PROTOCOL DETAILS.xlsx  MCODE.xlsx  SRS Ref_code.txt
FM_BaseClass/: Application.cs  BlockInfo.cs  CListItem.cs  Class1.cs  CommonConstants.cs  DBReg.cs  DBSrv.cs  Edit.cs  EditLD.cs  FM_BaseClass.csproj  FM_ClassList.sln  IECBlockType.cs  SortableBindingList_T_.cs  StratonBlock.cs  TagManager.cs
FM_BaseClass/WinAPI/: CWnd.cs  Const.cs  Ole.cs  Types.cs
Interpreter/: Interpreter.csproj
LadderEditorLib/: LadderEditorLib.csproj  packages.config
QA-AI/: AI_QA_Framework_Strategy.md  EXECUTIVE_SUMMARY.md  FILES_MODIFIED.md  Implementation_Guide.md  NEXT_STEPS.md  QUICK_START.md  README.md
QA-AI/ChangeDetector/: ChangeDetector.csproj  Program.cs  README.md
QA-AI/ChangeDetector/Models/: CodeChange.cs  FileChange.cs
QA-AI/ChangeDetector/Services/: FileChangeDetector.cs  GitChangeDetector.cs
QA-AI/CodeAnalyzer/: CodeAnalyzer.csproj  Program.cs  README.md  packages.config
QA-AI/CodeAnalyzer/Models/: ClassInfo.cs  CodeContext.cs  MethodInfo.cs  PropertyInfo.cs  UIControlInfo.cs
QA-AI/CodeAnalyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
QA-AI/CodeAnalyzer/Services/: RoslynCodeAnalyzer.cs  WindowsFormsAnalyzer.cs
QA-AI/TestGenerator/: Program.cs  TestGenerator.csproj
QA-AI/TestGenerator/Models/: CodeContext.cs  LLMOptions.cs  PromptChunk.cs  PromptTemplate.cs  TestGenerationRequest.cs  TestGenerationResponse.cs
QA-AI/TestGenerator/Services/: CodeValidator.cs  ILLMService.cs  OpenAIService.cs  PromptBuilder.cs  TestCodeGenerator.cs
QA-AI/TestGenerator/Templates/: IntegrationTestPrompt.txt  UITestPrompt.txt  UnitTestPrompt.txt
XMPS2000/: AboutBox.Designer.cs  AboutBox.cs  App.config  ApplicationMemory.Designer.cs  ApplicationMemory.cs  BlocksWindow.Designer.cs  BlocksWindow.cs  BorderlessGroupBox.Designer.cs  BorderlessGroupBox.cs  BuildTypeForm.Designer.cs  BuildTypeForm.cs  CommonFunctions.cs  CompileErrors.Designer.cs  CompileErrors.cs  CrossRefrence.Designer.cs  CrossRefrence.cs  CustomDialog.cs  DeviceInfo.Designer.cs  DeviceInfo.cs  DeviceInfo.resx  (+91 more)
XMPS2000 Setup/: XMPS2000 Setup.vdproj
XMPS2000.Core/: ModbusFunctionCode.cs  RemoteModule.cs  XMPS.cs  XMPS2000.Core.csproj
(+317 files in other folders)
