<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
<OutputType>Exe</OutputType>
<TargetFramework>net7.0</TargetFramework>
<ImplicitUsings>enable</ImplicitUsings>
<Nullable>enable</Nullable>
</PropertyGroup>
 
  <ItemGroup>
<PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
</ItemGroup>
 
  <ItemGroup>
<Folder Include="Properties\" />
</ItemGroup>
 
</Project>